#Minecraft server properties
#Sun Sep 28 03:10:28 UTC 2025
allow-flight=true
difficulty=hard
enable-command-block=false
force-gamemode=false
gamemode=survival
hardcore=false
player-idle-timeout=0
pvp=true
view-distance=10
allow-nether=true
simulation-distance=10
spawn-monsters=true
spawn-protection=16
generate-structures=true
generator-settings={}
level-name=world
level-seed=
level-type=minecraft\:normal
enforce-whitelist=false
white-list=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=2
op-permission-level=4
accepts-transfers=false
enable-status=true
enforce-secure-profile=true
hide-online-players=false
max-players=20
motd=GITHUB WORKSPACE TEST
online-mode=false
prevent-proxy-connections=false
server-ip=
server-port=25565
enable-query=false
query.port=25565
enable-rcon=false
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
bug-report-link=
debug=false
enable-jmx-monitoring=false
entity-broadcast-range-percentage=100
initial-disabled-packs=
initial-enabled-packs=vanilla
log-ips=true
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=29999984
network-compression-threshold=256
pause-when-empty-seconds=-1
rate-limit=0
region-file-compression=deflate
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true

#Generated on https://mctools.org/server-properties-creator
